
<p>{{name | uppercase}}</p>
<p>{{name | lowercase}}</p>
<p>{{name | titlecase}}</p>
<p>{{amount | currency}}</p>
<p>{{amount | currency:'USD'}}</p>
<p>{{amount | currency:'INR'}}</p>
<p>{{amount | currency:'GBP'}}</p>
<p>{{amount | currency:'AUD'}}</p>
<p>{{amount | currency:'CAD'}}</p>
<p>{{amount | currency:'JPY'}}</p>
<p>{{amount | currency:'KRW'}}</p>
<p>{{avgMarksPerc | percent:'2.1-4'}}</p>
<p>{{roi | percent}}</p>
<p>{{roi | percent:'2.1-5'}}</p>
<p>{{std}}</p>
<p>{{std | json}}</p>
<p>{{price | number:'5.3-4'}}</p>
<p>{{dt}}</p>

<p>{{dt | date}}</p>
<p>{{dt | date:'short'}}</p>
<p>{{dt | date:'medium'}}</p>
<p>{{dt | date:'long'}}</p>
<p>{{dt | date:'full'}}</p>

<p>{{dt | date:'shortDate'}}</p>
<p>{{dt | date:'mediumDate'}}</p>
<p>{{dt | date:'longDate'}}</p>
<p>{{dt | date:'fullDate'}}</p>

<p>{{dt | date:'shortTime'}}</p>
<p>{{dt | date:'mediumTime'}}</p>
<p>{{dt | date:'longTime'}}</p>
<p>{{dt | date:'fullTime'}}</p>

<p>{{dt | date:'yyyy'}}</p>
<p>{{dt | date:'yy'}}</p>
<p>{{dt | date:'yyyy-MM-dd'}}</p>
<p>{{dt | date:'d MM yyyy'}}</p>

<p>{{dt | date:'full':'PST'}}</p>

<!-- y : year , m ; minute  , M : month d : date , h : hour , s : second -->

<!-- slice pipe -->

<p>{{name|slice:2:7}}</p>


<p>{{dt|date:'full'|uppercase}}</p>


<!-- Pipe Chaining : 

We can chain multiple pipes , the output of one 
pipe can be fed as input to another pipe.
 -->






