<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisl sapien, porta ut justo ut, hendrerit porta lacus. Phasellus non magna viverra, laoreet nisl non, laoreet dui. Curabitur consequat metus risus, sed vulputate lectus molestie vel. Integer ut mauris sed diam efficitur egestas. Etiam vitae augue magna. Integer lobortis pellentesque ex. Aliquam nec urna non lorem dictum lacinia. Vestibulum id vestibulum nisi. Aliquam facilisis ut dui eu facilisis. Cras volutpat ullamcorper sem, egestas pretium libero pharetra et. Quisque non mi sollicitudin, sodales nibh id, sollicitudin nisi. Cras dolor tortor, congue ac fringilla vel, accumsan eu turpis. Quisque efficitur lectus ut massa luctus lobortis. Morbi auctor porttitor libero sed mattis. Phasellus dui urna, pellentesque vitae sapien nec, consectetur elementum tortor. Nam id porta ligula.
Etiam vehicula scelerisque nulla id tempus. Vivamus rhoncus vel lorem iaculis eleifend. Aenean facilisis mi eu fermentum fermentum. Proin elit elit, pharetra et nunc a, suscipit tempus tortor. Morbi pellentesque lorem vel purus luctus, vitae viverra elit pretium. Sed sodales pretium accumsan. In pellentesque lectus et odio condimentum, sed egestas libero ornare. Sed tristique fringilla dolor vitae suscipit. Quisque sollicitudin elit elit, tincidunt vehicula massa finibus at. Sed a urna risus. Curabitur mauris mi, ornare eu nisl vel, luctus bibendum lectus. In eu dolor vel libero sodales vulputate. In eu ultrices eros, id vehicula nisi.

Fusce vel tempor odio. Nulla ac justo dapibus diam maximus tempus. Morbi nec nisi vehicula, sodales turpis sit amet, posuere ligula. Donec et mauris sed purus ullamcorper laoreet. Suspendisse lacinia tempus tellus et interdum. Ut sagittis diam sit amet augue laoreet faucibus. Donec malesuada vel metus eu ornare. Phasellus in felis risus. Suspendisse iaculis ante non sagittis venenatis. Etiam accumsan dui ac diam bibendum lacinia. Aliquam eget tellus eget dui lacinia vulputate. Sed vulputate vitae sapien eget auctor. Curabitur aliquam gravida tincidunt. Vestibulum in vulputate nulla.

Praesent viverra turpis urna, eu malesuada nisl malesuada quis. Suspendisse vitae posuere elit. Donec mollis urna eu felis gravida vulputate. Nam pellentesque dui rutrum orci pharetra auctor. Mauris accumsan finibus diam et tincidunt. Vivamus id quam a massa molestie cursus in vel est. In vitae volutpat turpis. Cras dictum, sem in tempus ultrices, nisl elit egestas ante, id blandit leo turpis at quam. Fusce cursus rhoncus dapibus. In id volutpat diam, sit amet vestibulum leo. Mauris eget accumsan quam. Praesent ultricies, sem dictum euismod condimentum, eros metus rhoncus quam, id vehicula sapien mi ac lectus.

Praesent orci neque, blandit eu arcu in, convallis porta nibh. Suspendisse mollis enim et augue iaculis eleifend. Fusce eros lorem, accumsan sit amet cursus a, pretium vitae eros. Nulla diam metus, dictum eu tellus quis, aliquam sollicitudin mi. Praesent porttitor nec velit ut efficitur. Nam venenatis felis nec purus tincidunt lacinia. Maecenas consequat diam sit amet dui consectetur, et molestie ante tempus. Aliquam tincidunt convallis velit nec ornare. Sed ac facilisis ipsum. Donec sit amet tortor cursus, tincidunt ante nec, porttitor massa. Duis consectetur massa nec eros congue, ac pulvinar neque vestibulum. Morbi rutrum dapibus bibendum.
          </div>

        </body>
</html>