<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Roll No</th>
        <th scope="col">Marks</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let std of students">
            <td>{{std.id}}</td>
            <td>{{std.name}}</td>
            <td>{{std.rollno}}</td>            
            <td>{{std.marks}}</td>
            <td><button (click)="delete(std.id)" class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
  </table>