
<form #sForm="ngForm" (ngSubmit)="submit(sForm.value)" >
  <input #fname="ngModel" minlength="3" name="fname" required ngModel type="text" placeholder="Enter first name"/>
  <span *ngIf="fname.hasError('required')">First Name is required</span>
  <span *ngIf="fname.hasError('minlength')">Minimum 3 characters needed</span>

  <input name="lname" ngModel type="text" placeholder="Enter last name"/>
  <input #pass="ngModel" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
   name="pass" required ngModel type="password" placeholder="Enter password"/>
  <span *ngIf="pass.hasError('pattern')">Invalid password format</span>
  <span *ngIf="pass.hasError('required')">password required</span>
  
  <input name="email" ngModel type="email" placeholder="Enter email"/> 
  <fieldset ngModelGroup="address">
    <legend>Address</legend>
    <input name="hno" ngModel type="number" placeholder="House No"/>
    <input name="city" ngModel type="text" placeholder="city"/>
    <input name="state" ngModel type="text" placeholder="state"/>
    <input name="pincode" ngModel type="number" placeholder="pincode"/>    
  </fieldset>
  <button type="submit">Submit</button> 
</form>