<input type="number" [(ngModel)]="age" placeholder="Enter age"/>

<p>Starts</p>

<!-- <p *ngIf="age>18">You Can Vote</p> -->

<p *ngIf="age>18; else failure">You can vote</p>

<ng-template #failure>
    You can not vote
</ng-template>

<p>Ends</p>


<p>Switch Case Example Starts</p>

<input type="number" [(ngModel)]="month" placeholder="Enter month number"/>
<div [ngSwitch]="month"> 
  <p *ngSwitchCase=1 >January</p> 
  <p *ngSwitchCase=2 >February</p> 
  <p *ngSwitchCase=3>March</p> 
  <p *ngSwitchDefault>Others</p>
  </div>
<p>Switch Case Example Ends</p>



<!-- <p>ngFor example starts</p>
<input type="text" [(ngModel)]="name" placeholder="Enter name"/>
<button (click)="addName()">Add</button>
<div>
  <p *ngFor="let name of names">{{name}}</p>
</div>
<p>ngFor example ends</p> -->

<p>ngFor example starts</p>
<div>
  <p *ngFor="let obj of std">{{obj.name}} {{obj.rollno}}</p>
</div>
<p>ngFor example ends</p>


<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">RollNo</th>
      <th scope="col">Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let x of std">
      <td>{{x.name}}</td>
      <td>{{x.rollno}}</td>
      <td>{{x.marks}}</td>    
      <td><button class="btn btn-danger" (click)="delete(x.rollno)">Delete</button></td>  
    </tr>
  </tbody>
</table>








//Pipes are used to transform the data on template







