<app-login></app-login>
<p>Hello this is template</p>
<p>{{title}}</p>
<p>{{num1+num2}}</p>
<p>{{getMessage()}}</p>
<button (click)="submit()">Click Me</button>
<!-- (event-name)="method()" -->

{{fname}}
<input type="text" [(ngModel)]="fname"  placeholder="Enter name"/>

<img src="https://cdn.pixabay.com/photo/2016/02/19/15/46/labrador-retriever-1210559__340.jpg" [width]="num1" height="100"/>

<button [disabled]="disable">Target</button>
<button (click)="toggle()">Toggle</button>





Male<input (change)="setGender($event)" type="radio" name="gender" value="male"/>

Female<input (change)="setGender($event)" type="radio" name="gender" value="female"/>

