<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<script>
         function renderCountryData(countries)
         {
          for(let country of countries)
                {
                let row=$('<tr></tr>');
                if(country.hasOwnProperty('name') && country.name.hasOwnProperty('official'))
                {
//                  console.log(country.name.official);
                  let col1=$('<td></td>');
                  col1.append(country.name.official);
                  row.append(col1);
                }
                if(country.hasOwnProperty('capital') && country.capital.length>0){
                  let col2=$('<td></td>');
                  col2.append(country.capital[0]);
                  row.append(col2);
                }else{
                  let col2=$('<td>N/A</td>');
                  row.append(col2);
                }

                if(country.hasOwnProperty('flags') && country.flags.hasOwnProperty('png'))
                {
                  let col3=$('<img width=200 height=100>');
                  col3.attr('src',country.flags.png);
                  // console.log(country.flags.png); 
                  row.append(col3);
                }
                $('#allRows').append(row)
                }
         }

          function fetchCountries()
          {
            $.ajax({
              url:'https://restcountries.com/v3.1/all',
              type:'get',              
              success:(countries)=>{
                renderCountryData(countries);
              },
            });
          }
        </script>
    </head>
    <body>
      <button onclick="fetchCountries()">Fetch All Countries</button>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Capital</th>
            <th scope="col">Flag</th>
          </tr>
        </thead>
        <tbody id="allRows">
        </tbody>
      </table>
    </body>
</html>


