<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>

        $(()=>{
        // $('#p1').parents().css({'background':'green','width':'100px','height':'100px'});
        // $('#p1').parent().css({'background':'green','width':'100px','height':'100px'});        
        // $('#p1').parents('#d2').css({'background':'yellow','color':'red','width':'100px','height':'100px'});
        // });
        // $('#p1').parents('div').css({'background':'yellow','color':'red','width':'100px','height':'100px'});
        // });       
        // $('#p1').parents('div').css({'background':'yellow','color':'red','width':'100px','height':'100px'});
        // });
        // $('#p1').parentsUntil('d').css({'background':'yellow','color':'red','width':'100px','height':'100px'});

        // $('#d3').children().css({'background':'red','width':'100px','height':'100px'});
        //   
        // $('#d').find('div').css({'background':'cyan'});
    });        
        </script>
    </head>
    <body>
        <div id="d">
            <div id="d1">
                <div id="d2">
                    <p id="p1">Hello world</p>
                </div>
            </div>    
        </div>
        <div id="d22">
            <p>Good morning</p>
        </div>
        <div id="d3">
            <div id="d31">
                <div id="d32">
                    <div id="d33" style="background: green;width: 100px;height: 100px;">

                    </div>     
                </div>     
            </div>
            <div id="d323">
            </div>     
        </div>
    </body>
</html>