<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
        <script>
          function addPara()
          {
            let newObj=$('<p>This is new para</p>');
            //$('#p').before(newObj);            
            $('#p').after(newObj);            
          }
        </script>
    </head>
    <body>
      <p id="p">This is original para</p>
      <button onclick="addPara()">Add Para</button>
    </body>
</html>