<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script>
            function addRow()
            {
                let fname=$('#fname').val();
                let lname=$('#lname').val();
                let email=$('#email').val();
                let row=$('<tr></tr>');// document.createElement('tr');
                let col1=$(`<td>${fname}</td>`);
                let col2=$(`<td>${lname}</td>`);
                let col3=$(`<td>${email}</td>`);
                let col4=$(`<button onclick="this.parentElement.remove()" class="btn btn-sm btn-danger">Delete</button>`);
                // let col4=$(`<button onclick="$(this).parent().remove()" class="btn btn-sm btn-danger">Delete</button>`);
                row.append(col1);
                row.append(col2);
                row.append(col3); 
                row.append(col4);            
                // $('#table_body').append(row);   
                $('#table_body').prepend(row);   
            }
        </script>
    </head>
    <body>
        <input id="fname" type="text" placeholder="Enter first name"/>
        <input id="lname" type="text" placeholder="Enter last name"/>
        <input id="email" type="email" placeholder="Enter email"/>
        <button onclick="addRow()">Add</button>        
        <table class="table">
            <thead>
              <tr>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Delete</th>                
              </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
          </table>
    </body>
</html>