<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
        <script>
          function setDogImage()
          {
          let dogUrl="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80";
          $('#img').attr('src',dogUrl);
          }
          function setCatImage()
          {
            let catUrl="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
            $('#img').attr('src',catUrl);
          }
          function setImage(source)
          {
            console.log( source.value);
          }
        </script>
    </head>
    <body>
      <img id="img" width="500" height="500" style="background-color:black;" alt="N/A" src="">
      <button onclick="setCatImage()">Cat</button>
      <button onclick="setDogImage()">Dog</button>     
      <input onchange="setImage(this)" type="radio" name="animal" value="cat"/>
      <input onchange="setImage(this)" type="radio" name="animal" value="dog"/>      
    </body>
</html>