<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
        <script>
          $(document).ready(function(){
            $("button").click(function(){
    var div = $("img");
    div.animate({height: 600}, 1000);
    div.animate({width: 800}, 500);
    div.animate({marginTop:100},2000);
    div.animate({marginTop:0,marginLeft:100},200);

    $("span").text(div.queue().length);   
  });
});
</script>
    </head>
    <body>
      <button>Start Animation</button>
      <p>The queue length is: <span></span></p>
      <img width="500" height="500" src="https://static.wikia.nocookie.net/crayonshinchan/images/6/6d/SHIN.png/revision/latest?cb=20200609184539"/>
      </div>
    </body>
</html>
//Ajax : Asynchronous javascript and XML. This can be used
//to make http requests to remote server apis asynchronously. so that
//we can update a specific portion of the webpage without affecting the
//whole webpage and without refreshing the webpage.







