<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
        <script>
          function showImage()
          {
            $('#img').show(1000);
            $('#p1').show(1000);
          }
          function hideImage()
          {
            $('#img').hide(1000);
            $('#p1').hide(1000);
          }
          function toggleImage()
          {
            $('#img').toggle();
            $('#p1').toggle();
          }
        </script>
    </head>
    <body>
      <img id="img" src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" width="500" height="500"/>
      <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consectetur voluptates saepe tenetur minus modi omnis voluptatibus veritatis a suscipit distinctio, magni esse pariatur, ipsum officiis nisi itaque optio dolorum!</p>
      <button onclick="showImage()">Show</button>
      <button onclick="hideImage()">Hide</button>   
      <button onclick="toggleImage()">Toggle</button>        
    </body>
</html>