<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <style>
          .test{
           background-color: red;
           color: white;
           font-size: 25px; 
          }
        </style>
        <script>
          function add()
          {
            $('p').addClass('test');
          }
          function remove()
          {
            $('p').removeClass('test');
          }
          function toggle()
          {
            $('p').toggleClass('test');
          }
        </script>
    </head>
    <body>
      <p>Target Paragraph Element Here</p>
      <button onclick="add()">Add Class</button>
      <button onclick="remove()">Remove Class</button>
      <button onclick="toggle()">Toggle Class</button>
    </body>
</html>