<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
        <script>
          function show()
          {
            $('#p1').fadeIn(1000);
          }
          function hide()
          {
            $('#p1').fadeOut(1000);
          }
          function toggle()
          {
            $('#p1').fadeToggle(1000);
          }

          function fadeTo()
          {
            $('#p1').fadeTo(1000,0.5);
          }
        </script>
    </head>
    <body>
      <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consectetur voluptates saepe tenetur minus modi omnis voluptatibus veritatis a suscipit distinctio, magni esse pariatur, ipsum officiis nisi itaque optio dolorum!</p>
      <button onclick="show()">Show</button>
      <button onclick="hide()">Hide</button>   
      <button onclick="toggle()">Toggle</button>    
      <button onclick="fadeTo()">Fade</button>          
    </body>
</html>