<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
        <script>
        function show()
        {
          $('#p1').slideDown(1000);
        } 
        function hide()
        {
          $('#p1').slideUp(1000);
        }       
        function toggle()
        {
          $('#p1').toggle(1000);
        }       
        </script>        
    </head>
    <body>
      https://static.wikia.nocookie.net/crayonshinchan/images/6/6d/SHIN.png/revision/latest?cb=20200609184539
      <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum ante odio, congue elementum dui efficitur sed. Donec aliquam nisl a quam posuere, eget pharetra lorem suscipit. Vestibulum non lacus nec erat condimentum mollis ut at odio. Duis efficitur congue lorem vitae congue. In consequat eu lectus at ornare. In sapien elit, aliquam quis consectetur quis, suscipit vitae leo. Curabitur enim nisi, consectetur cursus rhoncus nec, elementum id enim. Sed et leo vitae leo commodo bibendum ac placerat neque. Morbi iaculis dui neque, eu viverra quam condimentum et.
Proin gravida a metus ut varius. Nullam euismod nec nulla non cursus. Nullam pretium maximus neque, vel porta diam porttitor vel. Duis et tempus purus, quis pulvinar velit. Donec a nunc at felis laoreet convallis. Quisque laoreet commodo libero, quis consequat libero. Duis et dignissim libero, tempus gravida risus. Aenean eu convallis mi. Duis quis faucibus turpis. Fusce lorem dolor, tristique quis nisl sit amet, elementum scelerisque nulla. Nunc aliquam turpis a elit egestas euismod. Donec maximus ante massa, vel porttitor dolor elementum et. Nam tincidunt eget ipsum sit amet varius. Nulla in ipsum tortor. Vestibulum vehicula, libero id aliquet mollis, mauris metus maximus risus, eu posuere ante ante eu purus. Morbi mollis, libero in vestibulum faucibus, erat ipsum placerat lectus, non blandit tellus leo a purus.
Maecenas viverra arcu quis condimentum egestas. Cras sed eros quis justo hendrerit aliquet eu luctus ante. Nulla volutpat feugiat quam eget rutrum. Donec dictum varius turpis. Morbi at neque egestas, mattis ante sed, molestie risus. Nulla at lectus a libero interdum fermentum. Proin cursus tortor porta dictum condimentum. Proin mattis felis in rhoncus faucibus. Nulla posuere et nibh sed dictum. Curabitur congue pulvinar diam sit amet iaculis.Nam blandit neque faucibus, posuere mauris molestie, lacinia turpis. Donec fringilla magna et tortor consectetur faucibus. Donec et eros magna. Nam viverra magna et arcu efficitur suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed in felis tempus, ullamcorper est sit amet, sodales nulla. Suspendisse at ex est. Donec in facilisis est. Suspendisse lorem libero, posuere ut tortor eu, pretium accumsan sapien. Etiam et tempus quam, et volutpat justo. Aenean eros neque, venenatis at nisl condimentum, faucibus fringilla purus. In hac habitasse platea dictumst. Maecenas eu tincidunt arcu. Proin at nisl id est feugiat scelerisque.
Suspendisse odio est, commodo et euismod id, ultrices ut lacus. Ut vitae ante in sapien molestie placerat ut quis purus. Cras cursus tellus nec tellus tincidunt, ut euismod ante finibus. Curabitur pellentesque, arcu nec rhoncus convallis, tortor augue scelerisque dolor, et dictum velit nisi vel mi. Cras a consequat leo. Fusce imperdiet semper lectus eu aliquam. Mauris eget bibendum justo. Aenean et odio dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper tempus tellus id rhoncus. Nulla facilisi. Nullam elementum a tellus at maximus. Nulla hendrerit quam eu pulvinar laoreet. Sed bibendum non augue et cursus. Vivamus vitae sem nec dui lobortis aliquet et eu mauris. Integer libero metus, pretium non ullamcorper in, elementum ut nisl.
      </p>
      <button onclick="show()">Slide Down</button>
      <button onclick="hide()">Slide Up</button>      
      <button onclick="toggle()">Slide Toggle</button>            
    </body>
</html>