<html>
    <head>
        <style>
            div{
                margin-top: 1%;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	
       <script>
        $(()=>{
            $('#unmError').hide();
            $('#emailError').hide();
            $("#mobileError").hide();
            $('#passError').hide();
        })
     
        function validateUsername(){
            let username=$('#unm').val();
            let unmPattern=/^[a-zA-Z]{1}[a-zA-Z0-9]{2,10}$/;
            if(unmPattern.test(username))
            {
                return true;
            }else{
                $('#unmError').text('Invalid username');
                $('#unmError').show();
                $('#unm').css({'border':'solid 1px red'});
                $('#unmError').css({'color':'red'});
                return false;
            }
        }

        function validateEmail()
        {
         let email=$("#email").val();
         let emailPattern=/^[a-zA-Z]{1}[a-zA-Z0-9]*@[a-zA-Z]{1,}.[a-zA-Z]{2,3}$/;
            if(emailPattern.test(email))
            {
                return true;
            }else{
                $('#emailError').text('Invalid email id');
                $('#emailError').show();
                $('#email').css({'border':'solid 1px red'});
                $('#emailError').css({'color':'red'});
                return false;
            }
        }
        
        function validatePassword()
        {
            let password=$("#password").val();
            let passwordPattern=/^([$_@!-*&+=~:><?/%]+[a-z]+[A-Z]+[0-9]+).{8,32}$/;
            console.log(password);
            console.log(passwordPattern.test(password));
            if(passwordPattern.test(password))
            {
                return true;
            }else{
                $('#passError').text('Invalid password format');
                $('#passError').show();
                $('#password').css({'border':'solid 1px red'});
                $('#passError').css({'color':'red'});
                return false;
            }            
        }

        function validateMobile()
        {
         let mobile=$("#mobile").val();
         let mobilePattern=/^[6-9]{1}[0-9]{9}$/;
            if(mobilePattern.test(mobile))
            {
                return true;
            }else{
                $('#mobileError').text('Invalid mobile number');
                $('#mobileError').show();
                $('#mobile').css({'border':'solid 1px red'});
                $('#mobileError').css({'color':'red'});
                return false;
            }            
        }

       function validate()
        {
            if(validateUsername()&&validatePassword() && validateEmail() && validateMobile() )
            {
             return true;   
            }
            return false;
        }
       </script> 
    </head>
    <body>
        <div class="container">
            <form onsubmit="return validate()">
                <div class="form-group">
                  <label for="username">Enter username</label>
                  <input class='w-50' id="unm" type="text" class="form-control" id="username">
                  <span id="unmError" class="alert alert-danger" role="alert">
                  </span>
                </div>

                <div class="form-group">
                    <label for="password">Enter password</label>
                    <input class='w-50' id="password" type="password" class="form-control">
                    <span id="passError" class="alert alert-danger" role="alert">
                    </span>
                  </div>                
                <div class="form-group">
                    <label for="email">Enter Email</label>
                    <input class='w-50' id="email" type="text" class="form-control" id="email">
                    <span id="emailError" class="alert alert-danger" role="alert">
                    </span>
                  </div>  
                  <div class="form-group">
                    <label for="mobile">Enter mobile number</label>
                    <input class='w-50' id="mobile" type="tel" class="form-control" id="mobile">
                    <span id="mobileError" class="alert alert-danger" role="alert">
                    </span>
                  </div>                              
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>