<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>	        
        <script src="demo.js" type="text/javascript"></script>
    </head>
    <body>
        <div style="width: 100px;height:100px;background-color: green;">
        
        </div>
       
        <input placeholder="Enter any text"/>
        <p class="intro">Hello world this is paragraph1</p>
        <p>Hello world this is paragraph2</p>
        <p>Hello world this is paragraph3</p>
        <p class="c2">Hello world this is paragraph4</p>
        <p>Hello world this is paragraph5</p>
        <p>Hello world this is paragraph6</p>
        <p id="p7">Hello world this is paragraph7</p>
        <a href="demo2.html">Go to Demo2 page</a>
        <p>Hello world this is paragraph8</p>
        <a href="demo3.html">Go to Demo3 page</a>
        <ul>
            <li>MS Dhoni</li>
            <li>V kohli</li>
            <li>Sachin Tendulkar</li>
            <li>Hardik Pandya</li>            
        </ul>

        <ul>
            <li>Hritik Roshan</li>
            <li>Vicky Kaushal</li>
            <li>Pankaj Tripathi</li>
            <li>Ayushman Khurana</li>
            <li>Vijay</li>            
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>RollNo</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vanshika</td>
                    <td>19</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>Natarajan</td>
                    <td>23</td>
                    <td>90</td>
                </tr>                

                <tr>
                    <td>Sakshi Rana</td>
                    <td>18</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Muskan</td>
                    <td>70</td>
                    <td>99</td>
                </tr>                
            </tbody>
        </table>
    </body>
</html>