<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>
        $(()=>{
            console.log($('p').eq(1).html());
            console.log($('p').eq(1).text());
            $('button').first().click(()=>{
                console.log($('p').eq(1).html('<u>Hello</u><b>world</b>'));
            })
        })
        </script>        
    </head>
    <body>
        <div>
            <p>Hello world</p>
        </div>
        <p>This is <b>para2</b></p>
        <button>Change para2</button>
    </body>
</html>