<form (ngSubmit)="submit()" [formGroup]="profile">
 <div>
  <input type="text" formControlName="name" placeholder="Enter name"/>
  <span *ngIf="profile.get('name')?.hasError('required')" class="errorMsg">Name is required</span>
  <span *ngIf="profile.get('name')?.hasError('minlength')" class="errorMsg">name should have minimum 3 characters</span>
  <span *ngIf="profile.get('name')?.hasError('maxlength')" class="errorMsg">name can have maximum 10 characters</span>
</div>
 <div>
  <input type="password" formControlName="password" placeholder="Enter password"/>
 </div>
 <div>
  <input type="email" formControlName="email" placeholder="Enter email"/>
 </div>
 <div formGroupName="address">
  <div>
    <input type="number" formControlName="hno" placeholder="House No"/>
  </div>
  <div>
    <input type="text" formControlName="city" placeholder="City"/>
  </div>
  <div>
    <input type="text" formControlName="state" placeholder="State"/>
  </div>
  <div>
    <input type="number" formControlName="pincode" placeholder="Pincode"/>
  </div>
</div>
  <button type="submit">Submit</button>  
</form>