<form #std="ngForm" (ngSubmit)="submit(std.value)">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" ngModel name="name" class="form-control" id="name"  placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="rollno">Roll No</label>
        <input type="number" ngModel name="rollno" class="form-control" id="rollno"  placeholder="Enter roll no">
    </div>
    <div class="form-group">
        <label for="marks">Marks</label>
        <input type="number" ngModel name="marks" class="form-control" id="marks" placeholder="Enter marks">
    </div>       
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
